<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Health Tracker</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<style>
    body{
        background-image: url(Signup\ img.avif);
    }
    .signup-container {
    height: 90vh;
    width: 400px;
    margin: 20px auto;
    padding:35px;
    /* background-image: url(Signup\ img.avif); */
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-container h1 {
    margin-top: -10px;
    font-size: 1.5rem;
    color: #333;
}

.signup-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

.signup-container input {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.signup-container button {
    
    width: 100px;
    padding: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}   

.signup-container button:hover {
    background-color: #0056b3;
}

.signup-container p {
    margin-top: 10px;
    color: #555;
}

.signup-container a {
    color: #007bff;
    text-decoration: none;
}

.signup-container a:hover {
    text-decoration: underline;
}
</style>
<body>
    <div class="signup-container">

        <h1>Create Your Account</h1>
        <form action="submit-signup" method="POST">
            <label for="firstname">First Name</label>
            <input type="text" id="name" name="name" required>

            <label for="lastname">Last Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="userid">User ID</label>
            <input type="userid" id="userid" name="userid" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
          <!-- <a href="profile.html">
            <button type="submit" >Sign Up</button></a> -->
        
            <a href="profile.html">
                <input class="styled" type="button" id="signup" value="signup">
            </a>

        </form>
        <p>Already have an account? <a href="login.html">Log In</a></p>
    </div>
</body>
</html>